NODE_ENV=production
PORT=3000
DATABASE=
PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=


EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT= 


EMAIL_FROM=


SENDGRID_USERNAME=
SENDGRID_PASSWORD=